## [Start] Create request. **

#if( !$context.request.headers.authorization ) 
	$util.error("Fauna Authorization header is missing in the request")
#end

#set( $headers = {
   "Authorization": $context.request.headers.authorization,
   "Content-Type": "application/json"
})

#set( $payload = "query ListUsers { listUsers { data" + "$ctx.info.selectionSetGraphQL" + " } }" )

## $util.error($context.request.headers.authorization)

$util.qr($headers.put("accept-encoding", "application/json"))
{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/graphql",
  "params": {
      "headers": $util.toJson($headers),
      "body": $util.toJson({
      	"query": "$payload"
      })
  }
}
## [End] Create request. **